spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/guinessapp?useUnicode=true
spring.datasource.username=guinessapp
spring.datasource.password=guinessapp

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none

#logging.level.library = debug

